apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kaizen-design-system
  description: |
    Culture Amp's design system and component library.
  links:
    - title: GitHub
      url: https://github.com/cultureamp/kaizen-design-system
    - title: Website
      url: https://cultureamp.design/
    - title: Storybook
      url: https://cultureamp.design/storybook/
    - title: Figma UI Kit
      url: https://www.figma.com/file/eZKEE5kXbEMY3lx84oz8iN/%E2%9D%A4%EF%B8%8F-UI-Kit%3A-Heart?node-id=15606%3A595
    - title: Confluence Documentation
      url: https://cultureamp.atlassian.net/l/cp/H1pXXpEa
  tags:
    - camp-core-experiences
    - data-none
    - users-internal
  annotations:
    github.com/project-slug: cultureamp/kaizen-design-system
    github.com/team-slug: cultureamp/kaizen-design-system
    buildkite.com/project-slug: culture-amp/kaizen-design-system
spec:
  type: library
  lifecycle: production
  owner: kaizen-design-system
