apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kaizen-design-system-website
  description: >
    Documentation website for Culture Amp's design system Kaizen (https://cultureamp.design).
  tags:
    - users-internal
    - camp-foundations
    - data-none
  annotations:
    github.com/project-slug: cultureamp/kaizen-design-system
    github.com/team-slug: cultureamp/kaizen-design-system
    buildkite.com/project-slug: culture-amp/kaizen-design-system
spec:
  type: website
  lifecycle: production
  owner: kaizen-design-system
