apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: kaizen-design-system-location
  tags:
    - camp-foundations
spec:
  targets:
    - ./catalog-info-design-system.yaml
    - ./catalog-info-website.yaml
  dependsOn:
    - component:kaizen-design-system-ops
    - component:kaizen-design-system-assets
