apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kaizen-design-system
  description: >
    Culture Amp's design system and component library.
  tags:
    - users-internal
    - camp-foundations
    - data-none
  annotations:
    github.com/project-slug: cultureamp/kaizen-design-system
    github.com/team-slug: cultureamp/kaizen-design-system
    buildkite.com/project-slug: culture-amp/kaizen-design-system
spec:
  type: library
  lifecycle: production
  owner: kaizen-design-system
