# this is composite workflow that gets the repo ready for actions
# for docs how composite workflows work see https://wallis.dev/blog/composite-github-actions

name: Install Playwright
description: Dependency for storybook/test-runner

runs:
  using: composite
  steps:
    - name: Cache Playwright
      id: playwright-cache
      uses: actions/cache@v3
      with:
        path: ~/.cache/ms-playwright
        key: kaizen-${{ runner.os }}-playwright-${{ hashFiles('./yarn.lock') }}
    - if: steps.playwright-cache.outputs.cache-hit != 'true'
      run: npx playwright install --with-deps
      shell: bash
    - if: steps.playwright-cache.outputs.cache-hit == 'true'
      run: npx playwright install-deps
      shell: bash
