# When Changesets opens a PR it does not trigger GitHub actions,
# because its token does not have permission to. This is a hack
# to allow one of us to trigger GitHub actions for a changesets PR
# by enabling automerge on the PR.
name: "release - skip ci"

on:
  workflow_call:

jobs:
  skip--ui-tests:
    name: "UI Tests"
    runs-on: ubuntu-latest
    steps:
      - run: echo "Release - Skipping UI Tests"

  changesets-exists:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Release - Skipping changesets-exists"

  eslint:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Release - Skipping eslint"
